{
    "java.configuration.updateBuildConfiguration": "disabled",
    "cSpell.words": [
        "Adaptative",
        "Andjay",
        "Exif",
        "Ionicons",
        "Newsfeed",
        "Sankhadeep",
        "Sidhu",
        "appid",
        "confirmpassword",
        "cropit",
        "devtools",
        "doctorlist",
        "firstname",
        "flatlist",
        "homeaddress",
        "lastname",
        "mdcn",
        "padder",
        "removeon",
        "videocam",
        "videostream",
        "wechat"
    ]
}